name: Fetch manifest from m15a

on:
  schedule:
    - cron: "22 19 * * 2,5"
  push:
    branches:
      - main
      - fetch-m15a
  workflow_dispatch:

jobs:
  fetch-new-plugins:
    runs-on: ubuntu-latest
    name: Fetch new plugins from awesome-neovim
    steps:
      # - name: Clone m15a's repo
      #   uses: GuillaumeFalourd/clone-github-repo-action@v2
      #   with:
      #     owner: 'm15a'
      #     repository: 'nixpkgs-vim-extra-plugins'
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.NIXPKGS_TOKEN }}
          ref: ${{ github.head_ref }}
      - run: |
          git clone https://github.com/m15a/nixpkgs-vim-extra-plugins.git other
          ls
          # cat other/manifest.txt >
