name: Fetch manifest from m15a

on:
  schedule:
    - cron: "22 19 * * 2,5"
  push:
    branches:
      - main
      - fetch-m15a
  workflow_dispatch:

jobs:
  fetch-new-plugins:
    runs-on: ubuntu-latest
    name: Fetch new plugins from awesome-neovim
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.NIXPKGS_TOKEN }}
          ref: ${{ github.head_ref }}
      - run: |
          git clone https://github.com/m15a/nixpkgs-vim-extra-plugins.git other
          cat other/manifest.txt > manifest.txt
      - uses: cachix/install-nix-action@v17
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.NIXPKGS_TOKEN }}
      - run: |
          nix run .#update-vim-plugins -- lint
          nix run .#update-vim-plugins -- update --all
        env:
          GITHUB_TOKEN: ${{ secrets.NIXPKGS_TOKEN }}
          SOURCEHUT_TOKEN: ${{ secrets.SOURCEHUT_TOKEN }}
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_user_name: fetch-m15a-bot
          commit_user_email: ""
          commit_author: ""
          commit_message: 'Add missing plugins from m15a'
          file_pattern: README.md manifest.txt pkgs/vim-plugins.nix .previous-update.json
          push_options: '--force'
